<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="scottplot.winforms" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.FedorovaDA.Sprint6.Task5.V16.Lib\Tyuiu.FedorovaDA.Sprint6.Task5.V16.Lib.csproj" />
  </ItemGroup>

</Project>