<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.FedorovaDA.Sprint6.Task2.V4.Lib\Tyuiu.FedorovaDA.Sprint6.Task2.V4.Lib.csproj" />
  </ItemGroup>

</Project>