# Tyuiu.FedorovaDA.Sprint6

./: Tyuiu.FedorovaDA.Sprint6.sln
Tyuiu.FedorovaDA.Sprint6.Task0.V2/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.FedorovaDA.Sprint6.Task0.V2.csproj
Tyuiu.FedorovaDA.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.FedorovaDA.Sprint6.Task0.V2.Test.csproj
Tyuiu.FedorovaDA.Sprint6.Task1.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FedorovaDA.Sprint6.Task1.V22.csproj
Tyuiu.FedorovaDA.Sprint6.Task1.V22.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task1.V22.Test/: DataServiceTest.cs  Tyuiu.FedorovaDA.Sprint6.Task1.V22.Test.csproj
Tyuiu.FedorovaDA.Sprint6.Task2.V4/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.FedorovaDA.Sprint6.Task2.V4.csproj
Tyuiu.FedorovaDA.Sprint6.Task2.V4.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.FedorovaDA.Sprint6.Task2.V4.Test.csproj
Tyuiu.FedorovaDA.Sprint6.Task3.V11/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.FedorovaDA.Sprint6.Task3.V11.csproj
Tyuiu.FedorovaDA.Sprint6.Task3.V11.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task3.V11.Test/: DataServiceTest.cs  Tyuiu.FedorovaDA.Sprint6.Task3.V11.Test.csproj
Tyuiu.FedorovaDA.Sprint6.Task4.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FedorovaDA.Sprint6.Task4.V11.csproj
Tyuiu.FedorovaDA.Sprint6.Task4.V11.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task4.V11.Test/: DataServiceTest.cs
Tyuiu.FedorovaDA.Sprint6.Task5.V16/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.FedorovaDA.Sprint6.Task5.V16.csproj
Tyuiu.FedorovaDA.Sprint6.Task5.V16.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task5.V16.Test/: DataServiceTest.cs
Tyuiu.FedorovaDA.Sprint6.Task6.V6.Lib/: DataService.cs
Tyuiu.FedorovaDA.Sprint6.Task6.V6.Test/: DataServiceTest.cs  (+1 more)
(+24 files in other folders)
